<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mi primera práctica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Vincent van Gogh</h1>
        </header>
        <div class="DMRR_divPadre">
            
            <div class="DMRR_divImpar">
                <div class="DMRR_div1">
                    <h2>Quién fue Van Gogh</h2>
                    <p>
                        Vincent van Gogh fue un pintor neerlandés nacido en 1853. Es uno de los artistas más conocidos del arte occidental. Su estilo se caracteriza por colores intensos, pinceladas visibles y una forma muy expresiva de representar sus emociones
                    </p>
                    <img src="img/van_Gogh.webp" alt="imagen de Van Gogh">
                    <button class="DMRR_button">Click me</button>
                </div>
            </div>
            

            <div class="DMRR_divPares">
                <div class="DMRR_div2">
                    <h3>Los girasoles</h3>
                    <p>
                        Los girasoles son una de las series de pinturas más conocidas de Van Gogh. El artista realizó varias versiones utilizando diferentes tonos de amarillo para representar las flores.
                    </p>
                    <img src="img/girasoles.webp" alt="imagen de la pintura de los girasoles">
                    <button class="DMRR_button">Click me</button>
                </div>
                <div class="DMRR_div3">
                    <h3>La noche estrellada</h3>
                    <p>
                        La noche estrellada fue pintada en 1889. En ella se observa un cielo nocturno con estrellas brillantes, una luna y formas onduladas. Es una de sus obras más reconocidas.
                    </p>
                    <img src="img/noche_estrellada.webp" alt="imagen de La noche estrellada de Van Gogh">
                    <button class="DMRR_button">Click me</button>
                </div>
            </div>

            
            <div class="DMRR_divImpar">
                <div class="DMRR_div4">
                    <h3>La habitación en Arlés</h3>
                    <p>
                        Esta pintura representa la habitación que Van Gogh tenía en la Casa Amarilla de Arlés, Francia. La obra destaca por sus colores y por la perspectiva sencilla de los muebles
                    </p>
                    <img src="img/habitacion.webp" alt="imagen de La habitación en Arlés">
                    <button class="DMRR_button">Click me</button>
                </div>
            </div>
            

            <div class="DMRR_divPares">
                <div class="DMRR_div5">
                    <h3>Autorretrato</h3>
                    <p>
                        Van Gogh realizó numerosos autorretratos durante su carrera. En ellos experimentó con diferentes colores, técnicas y formas de representar su rostro.
                    </p>
                    <img src="img/autorretrato.webp" alt="imagen del autorretrato de Van Gogh">
                    <button class="DMRR_button">Click me</button>
                </div>
                <div class="DMRR_div6">
                    <h3>Terraza de café por la noche</h3>
                    <p>
                        Esta obra muestra una terraza iluminada durante la noche en Arlés. Van Gogh utilizó colores intensos para representar el contraste entre la oscuridad del cielo y las luces del café.
                    </p>
                    <img src="img/laTerraza.webp" alt="imagen de Terraza de café por la noche">
                    <button class="DMRR_button">Click me</button>
                </div>
            </div>
            
            <div class="DMRR_Pares">
                <div class="DMRR_div7">
                    <h3>Su estilo</h3>
                    <p>
                        El estilo de Van Gogh se caracteriza por sus colores intensos, pinceladas gruesas y formas dinámicas. Utilizaba el color no solo para representar la realidad, sino también para expresar emociones. Sus pinturas tienen mucho movimiento gracias a las pinceladas curvas y marcadas.
                        <br>
                        Al principio de su carrera utilizaba colores más oscuros, pero posteriormente comenzó a utilizar tonos más brillantes, especialmente amarillos, azules y verdes. Su estilo influyó en el desarrollo del arte moderno y del expresionismo
                    </p>
                    <button class="DMRR_button">Click me</button>
                </div>
                <div class="DMRR_div8">
                    <h3>Galería</h3>
                    <p>
                        Vincent van Gogh realizó más de 2.000 obras durante su carrera, entre pinturas y dibujos. En sus obras representaron paisajes, personas, flores y escenas de la vida cotidiana. Su uso de colores intensos y pinceladas marcadas hizo que sus pinturas fueran fácilmente reconocibles.
                    </p>
                    <button class="DMRR_button">Click me</button>
                </div>
            </div>
            
            <button class="DMRR_button">Click me</button> //tiene que hacer que cambie todos los colorede los div
        </div>
    </body>
</html>